{
    "name": "sirian/suggest-bundle",
    "type": "library",
    "license": "MIT",
    "description": "symfony2 suggest (autocomplete) bundle",
    "keywords": [],
    "autoload": {
        "psr-4": { "Sirian\\SuggestBundle\\": "src/" }
    },
    "require": {
        "php": "^7.3|^8.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/form": "^5.0"
    }
}
